<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="Stylesheet" href="style_signin.css">
</head>
<body>
    <header>
        <div class="amazon_logo">
            <div class="logo">
                
            </div>
        </div>
    </header>
    <body>
        <div class="signin">
            <h2 class="heading">Sign in</h2>
            <div class="text">
                Email or mobile phone number
            </div>

            <div class="email">
                <input>
                <button submit>Continue</button>
            </div>

            <div class="inside_text">
                By continuing, you agree to <span class="change">Amazon's Conditions of Use</span>  and <span class="change">Privacy Notice</span>.
            </div>
           
            <div class="help">
                <i class="fa-solid fa-chevron-right"></i>
                <p class="change">Need Help?</p>
            </div>
            <p class="work">Buying for work?</p>
            <p class="shop change">Shop on Amazon Business</p>
        </div>
        <div class="below_signin">
            <div class="new_to">
                <p>New to Amazon?</p>
            </div>
            <div class="create_account">
                <button><a>Create your Amazon Account</a></button>
            </div>
        </div>
    </body>

    <footer>
        <div class="foot_panel-1">
            <p class="panel-1">Conditions of Use</p>
            <p class="panel-1">Privacy Notice</p>
            <p class="panel-1">Help</p>
        </div>
        <div class="foot_panel-2 foot_panel-1">
            <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
        </div>
    </footer>
</body>
</html> -->